<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:paddingTop="40dip"
        android:weightSum="50"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/parkspot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Structures"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="5"
            android:paddingBottom="20dip"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/report_testing_array"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="% Parking Availability"
            android:id="@+id/avail_text"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:layout_weight="5"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/parking_availability"
                    android:layout_weight="5"
                    />
                <Button
                    android:background="@drawable/button_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:id="@+id/reportButton"
                    android:layout_gravity="right"
                    android:onClick="onReportClick"
                    android:layout_weight="5"
                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</ScrollView>